{
    use esmith::NetworksDB;
    my $ndb = esmith::NetworksDB->open_ro();
    my $portlist = $squid{'TCPPorts'} || "3128,3129,3130";
    my @ports = split(',',$portlist);
    my $http_port = $ports[0];
    my $tproxy_port = $ports[1];
    my $https_port = $ports[2];
    my $bypass = $squid{'Bypass'} || '';
    if ($bypass ne '') {
        $bypass = ":!$bypass";
    }
    $green_mode = $squid{'GreenMode'} || 'manual';
    $blue_mode = $squid{'BlueMode'} || 'manual';
    $status = $squid{'status'} || 'disabled';
    if ($status eq 'enabled') {

        # Green interfaces
        foreach($ndb->green()) {
            my $ip = $_->prop('ipaddr') || next;
            my $mask = $_->prop('netmask') || next;
            my $net = esmith::util::computeLocalNetworkShortSpec($ip,$mask);
            if ($green_mode eq 'transparent') {
                foreach my $r ($ndb->get_by_role('red')) {
                    my $red = $r->key;
                    $OUT.="DIVERT\t$red\t0.0.0.0/0\ttcp\t-\t80\n";
                }
                $OUT.="TPROXY($tproxy_port)\t$net$bypass\t!$ip\ttcp\t80\n";
            } elsif ($green_mode eq 'transparent_ssl') {
                foreach my $r ($ndb->get_by_role('red')) {
                    my $red = $r->key;
                    $OUT.="DIVERT\t$net\t0.0.0.0/0\ttcp\t-\t80\n";
                    $OUT.="DIVERT\t$net\t0.0.0.0/0\ttcp\t-\t443\n";
                }
                $OUT.="TPROXY($tproxy_port)\t$net$bypass\t!$ip\ttcp\t80\n";
                $OUT.="TPROXY($https_port)\t$net$bypass\t!$ip\ttcp\t443\n";
            }
        }

        # Blue interfaces
        foreach($ndb->blue()) {
            my $ip = $_->prop('ipaddr') || next;
            my $mask = $_->prop('netmask') || next;
            my $net = esmith::util::computeLocalNetworkShortSpec($ip,$mask);
            if ($green_mode eq 'transparent') {
                foreach my $r ($ndb->get_by_role('red')) {
                    my $red = $r->key;
                    $OUT.="DIVERT\t$net\t0.0.0.0/0\ttcp\t-\t80\n";
                }
                $OUT.="TPROXY($tproxy_port)\t$net$bypass\t!$ip\ttcp\t80\n";
            } elsif ($green_mode eq 'transparent_ssl') {
                foreach my $r ($ndb->get_by_role('red')) {
                    my $red = $r->key;
                    $OUT.="DIVERT\t$net\t0.0.0.0/0\ttcp\t-\t80\n";
                    $OUT.="DIVERT\t$net\t0.0.0.0/0\ttcp\t-\t443\n";
                }
                $OUT.="TPROXY($tproxy_port)\t$net$bypass\t!$ip\ttcp\t80\n";
                $OUT.="TPROXY($https_port)\t$net$bypass\t!$ip\ttcp\t443\n";
            }
        }

    }
}
