{
    use esmith::NetworksDB;

    my $ndb = esmith::NetworksDB->open_ro();
    my @localAccess = $ndb->local_access_spec();
    $OUT .="# Allow access from green and trusted networks.\n";
    foreach my $net (@localAccess) {
        next unless ($net ne "127.0.0.1");
        my @tmp = split('/',$net);
        $net = esmith::util::computeLocalNetworkShortSpec($tmp[0],$tmp[1]);
        $OUT.="acl localnet src $net\n";
    }
    foreach ( $ndb->blue() ) {
        my $ip = $_->prop('ipaddr') || next;
        my $mask = $_->prop('netmask') || next;
        $OUT .="# Allow access from blue: ".$_->key."\n";
        my $net = esmith::util::computeLocalNetworkShortSpec($ip,$mask);
        $OUT.="acl blue src $net\n";
    }
}
