
#
# 45marks
#
{
    use esmith::ConfigDB;
    use esmith::NetworksDB;
    use esmith::util;
    use NethServer::Firewall;

    my $fw = new NethServer::Firewall();
    my $db = esmith::ConfigDB->open_ro('squid');
    my $ndb = esmith::NetworksDB->open_ro();
    my $tdb = esmith::ConfigDB->open_ro('tc');
    our @providers = $fw->getProviders();

    sub getProvider
    {
        my $needle = shift;

        foreach my $p (@providers) {
            if ($p->{'name'} eq $needle) {
                return $p;
            }
        }
        return undef;
    }


    foreach my $rule ($db->get_all_by_prop('type' => 'rule')) {
        my $src = $rule->prop('Src') || next;
        my $action = $rule->prop('Action') || next;
        my $status = $rule->prop('status') || 'disabled';
        next if ($status eq 'disabled');
        my $dst = $rule->prop('Dst') || '';
        my $acl_dst_name = '';
        my $src_addr = '';
        if ($dst) {
            $dst =~ s/,/ \./g;
            $acl_dst_name = "dst_mark_".$rule->key;
        }
        my $acl_src_name = "src_mark_".$rule->key;
        if ($src =~ /^role;(.*)/) {
            foreach my $interface ($ndb->get_all_by_prop('role' => $1)) {
                my $ipaddr = $interface->prop('ipaddr') || next;
                my $mask = $interface->prop('netmask') || next;
                $src_addr .= " ".esmith::util::computeLocalNetworkShortSpec($ipaddr, $mask);
            }
        } else {
            $src_addr = $fw->getAddress($src,1);
        }

        # Supported objects: host, cidr, zone, iprange
        if ($src !~ /^(host|cidr|zone|iprange|role)/ || !$src_addr) {
            next;
        }
        $OUT .= "\n# Rule ".$rule->key.": src: $src action: $action dst: $dst\n";
        $OUT .= "acl $acl_src_name src $src_addr\n";
        if ($acl_dst_name) {
            $OUT .= "acl $acl_dst_name dstdomain .$dst\n";
        }
        if ($action =~ /^class;(.*)/) {
            my $class = $tdb->get($1);
            my $mark = $class->prop('Mark') || next;
            $mask = "0x$mark";
            $OUT .= "tcp_outgoing_mark $mask $acl_src_name $acl_dst_name\n";
        } elsif ($action =~ /^provider;(.*)/) {
            my $p = getProvider($1);
            my $mask = $p->{'mask'} || next;
            $OUT .= "tcp_outgoing_mark $mask $acl_src_name $acl_dst_name\n";
        } elsif ($action =~ /^force;(.*)/) {
            my $p = getProvider($1);
            my $interface = $ndb->get($p->{'interface'}) || next;
            my $ipaddr = $interface->prop('ipaddr') || next;
            $OUT .= "tcp_outgoing_address $ipaddr $acl_src_name $acl_dst_name\n";
        } else {
            next;
        }
       
    }
}
