#
# 30squid
#
{
    use esmith::NetworksDB;
    my $ndb = esmith::NetworksDB->open_ro();
    my $number = 1;
    my $providers =  $ndb->get_all_by_prop('type' => 'provider');
    $providers++; # first line after providers
    $green_mode = $squid{'GreenMode'} || 'manual';
    $blue_mode = $squid{'BlueMode'} || 'manual';
    $status = $squid{'status'} || 'disabled';
    if ($status eq 'enabled') {
        if ($green_mode eq 'transparent' || $green_mode eq 'transparent_ssl' || $blue_mode eq 'transparent' || $blue_mode eq 'transparent_ssl') {
            $OUT.="Tproxy\t$providers\t-\t-\tlo\t-\ttproxy";
            $number++;
        }
    }
}
