{
    use esmith::NetworksDB;
    my $ndb = esmith::NetworksDB->open_ro();
    my $status = $squid{'status'} || 'disabled';
    my $green_mode = $squid{'GreenMode'} || 'none';
    my $blue_mode = $squid{'BlueMode'} || 'none';
    my $block = $squid{'PortBlock'} || 'disabled';
    
    my %zones;
    foreach my $i ($ndb->interfaces) {
        my $role = $i->prop('role') || '';
        next if ($role eq '' || $role eq 'red' || $role eq 'slave' || $role eq 'bridged' || $role eq 'alias');
        my $zone = substr($role, 0, 5); #truncate zone name to 5 chars
        if ($role eq 'green') { # rename green to loc
            $zone = 'loc';
        }
        $zones{$zone} = ''; # avoid duplicate policies
    }


    if ($status eq 'enabled') {
        if ($green_mode eq 'transparent' || $green_mode eq 'transparent_ssl') {
            $OUT.="#\n# Squid: accept HTTP/S traffic from/to firewall and green\n#\n";
            $OUT.="ACCEPT\t\$FW\tnet\ttcp\t80\n";
            $OUT.="ACCEPT\tloc\t\$FW\ttcp\t80\n";
            $OUT.="ACCEPT\tloc\t\$FW\ttcp\t443\n";
        }
        if (defined($ndb->blue())) {
            $OUT.="#\n# Squid: accept HTTP/S traffic from/to firewall and blue\n#\n";
            $OUT.="ACCEPT\t\$FW\tnet\ttcp\t80\n";
            $OUT.="ACCEPT\tblue\t\$FW\ttcp\t80\n";
            $OUT.="ACCEPT\tblue\t\$FW\ttcp\t443\n";

            my $ports = $squid{'TCPPorts'} || '';
            foreach( split(/,/,$ports) {
                $OUT.="ACCEPT\tblue\t\$FW\ttcp\t$_\n";
            }
        }
    }

    if ($block eq 'enabled') {
        # generate rules for all zones
        foreach my $z (keys %zones) {
            $OUT .= "#\n# Block HTTP/HTTPS from $z to net\n#\n";
            $OUT .= "REJECT $z\t\tnet\ttcp\t80,443\n";
        }
   }
    
}
