{
    #
    # bug2503 -- change proxy bypass format
    #            
    
    use esmith::ConfigDB;
    use esmith::HostsDB;

    my $bypass = $DB->get_prop_and_delete('squid', 'Bypass') || '';
    if ($bypass ne '') {
        $cdb = esmith::ConfigDB->open('fwrules');
        $hdb = esmith::HostsDB->open();
        
        foreach (split(/,/,$bypass)) {
            my @ip = split(/\./, $_);
            $hdb->new_record("migr".$ip[3], {type => 'host', IpAddress => $_, Description => "Migrated bypass $_"});
            $cdb->new_record("migr".$ip[3], {type => 'bypass-src', status => 'enabled', Description => "Migrated $_", Host => 'host;'."migr".$ip[3] });
        }
    }

    '';
}

